<!DOCTYPE html>
<!-- Created by: mildo38 24 Sep 2017 -->
<html>
  <head>
    <title>TeaCozy</title>
    <link href="resources/css/style.css" type"text/css" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <img src="resources/images/img-tea-cozy-logo.png" alt="tea cozy logo"/>
        <ul>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#featured">Featured Tea</a></li>
          <li><a href="#locations">Locations</a></li>
        </ul>
    </div>


 <div class="content">

<!-- Mission Section -->
    <div class="mission" id="mission">
      <div class="missiontext">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>


<!-- Featured Section -->
    <div class="featured" id="featured">
        <h2>Tea of the Month</h2>
        <h4>What's steeping at The Tea Cozy?</h4>

      <div class="teabox1">

        <div class="topteabox1">
          <img src="resources/images/img-berryblitz.jpg" alt="picture brewing"/>
          <h4>Fall Berry Blitz Tea</h4>
        </div>

        <div class="topteabox2">
          <img src="resources/images/img-spiced-rum.jpg" alt="picture brewing"/>
          <h4>Spiced Rum Tea</h4>
        </div>

        <div class="topteabox3">
          <img src="resources/images/img-donut.jpg" alt="picture brewing"/>
          <h4>Seasonal Donuts</h4>
        </div>
      </div>

      <div class="teabox2">

         <div class="bottomteabox1">
          <img src="resources/images/img-myrtle-ave.jpg" alt="picture brewing"/>
          <h4>Myrtle Ave Tea</h4>
        </div>

        <div class="bottomteabox2">
          <img src="resources/images/img-bedford-bizarre.jpg" alt="picture brewing"/>
          <h4>Bedford Bizarre Tea</h4>
        </div>

      </div>

    </div>


<!-- Location Section -->

    <div class="locations" id="locations">

      <div class="locationtitle">
        <h2>Locations</h2>
      </div>

      <div class="shops">
        <div class="shop1">
          <h3>Downtown</h3>
          <p>384 West 4th St</p>
          <p>Suite 108</p>
          <p>Portland, Maine</p>
        </div>

        <div class="shop2">
          <h3>East Bayside</h3>
          <p>3433 Phisherman's Avenue</p>
          <p>(Northwest Corner)</p>
          <p>Portland, Maine</p>
        </div>

        <div class="shop3">
          <h3>Oakdale</h3>
          <p>515 Crescent Avenue</p>
          <p>Second Floor</p>
          <p>Portland, Maine</p>
        </div>
      </div>
    </div>

    <div class="contactdetails" id="contactdetails" >
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
    </div>


 </div><!-- Close Content Section -->

   <!-- FooterSection -->
     <div class="footer">
        <h5>copyright The Tea Cozy 2017</h5>
    </div>
</body>
</html>
